<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aero.umich.passwordsaver.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sync_database"
        android:orderInCategory="1"
        android:title="@string/sync_database"
        app:showAsAction="never" />

    <item android:id="@+id/action_save_xlsx"
        android:orderInCategory="1"
        android:title="@string/save_xls"
        app:showAsAction="never" />

</menu>
